<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<!--
		This jelly script is used for per-project configuration.
		
		See global.jelly for a general discussion about jelly script.
	-->
	<f:entry title="Hostname" help="/plugin/starteam-community/help/sthostname.html">
		<f:textbox name="starteam.community.hostname" value="${scm.hostname}" />
	</f:entry>
	<f:entry title="Port" help="/plugin/starteam-community/help/stport.html">
		<f:textbox name="starteam.community.port" value="${scm.port}" />
	</f:entry>
	<f:entry title="Project name" help="/plugin/starteam-community/help/stprojectname.html">
		<f:textbox name="starteam.community.projectname" value="${scm.projectname}" />
	</f:entry>
	<f:entry title="View name" help="/plugin/starteam-community/help/stviewname.html">
		<f:textbox name="starteam.community.viewname" value="${scm.viewname}" />
	</f:entry>
    <f:entry title="Label name (optional)" help="/plugin/starteam-community/help/stlabelname.html">
        <f:textbox name="starteam.community.labelname" value="${scm.labelname}"/>
    </f:entry>
    <f:entry title="Label is Promotion State?" help="/plugin/starteam-community/help/stpromotionstate.html">
        <f:checkbox name="starteam.community.promotionstate" checked="${scm.promotionstate}"/>
    </f:entry>
	<f:entry title="Folder name" help="/plugin/starteam-community/help/stfoldername.html">
		<f:textbox name="starteam.community.foldername" value="${scm.foldername}" />
	</f:entry>
    <f:entry title="Clean up files?" help="/plugin/starteam-community/help/stcleanupstate.html">
        <f:checkbox name="starteam.community.cleanupstate" checked="${scm.cleanupstate}" default="true"/>
    </f:entry>
	<f:entry title="Username" help="/plugin/starteam-community/help/stusername.html">
		<f:textbox name="starteam.community.username" value="${scm.username}" />
	</f:entry>
	<f:entry title="Password" help="/plugin/starteam-community/help/stpassword.html">
		<f:password name="starteam.community.password" value="${scm.password}" />
	</f:entry>
	 <f:entry title="Cache Agent Host(optional)" help="/plugin/starteam-community/help/agenthost.html">
    <f:textbox name="starteam.community.cacheagenthost" value="${scm.cacheagenthost}" />
  </f:entry>
  <f:entry title="Cache Agent Port(optional)" help="/plugin/starteam-community/help/agentport.html">
    <f:textbox name="starteam.community.cacheagentport" value="${scm.cacheagentport}" />
  </f:entry>
</j:jelly>
